{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Account",
            "request": "launch",
            "mainClass": "Eksamener.Kont2014.Account",
            "projectName": "JavaOOP"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FuckedUp",
            "request": "launch",
            "mainClass": "Eksamener.Eksamen2017.FuckedUp",
            "projectName": "JavaOOP"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FuckedUp",
            "request": "launch",
            "mainClass": "Eksamener.Kont2015.FuckedUp",
            "projectName": "JavaOOP"
        }
    ]
}